<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="roboct" >

<!---materials definitions-->
<material name="green">
    <color rgba="0.0 0.7 0.0 1.0"/>
</material>

<material name="blue">
<color rgba="0.0 0.0 1.0 1.0"/>
</material>

<material name="red">
    <color rgba="1.0 0.0 0.0 1.0"/>
</material>

<material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
</material>

<material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
</material>

<!-- Define some commonly used intertial properties  -->
  <xacro:macro name="box_inertia" params="m w h d">
    <inertial>
      <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}"/>
      <mass value="${m}"/>
      <inertia ixx="${(m/12) * (h*h + d*d)}" ixy="0.0" ixz="0.0" iyy="${(m/12) * (w*w + d*d)}" iyz="0.0" izz="${(m/12) * (w*w + h*h)}"/>
    </inertial>
  </xacro:macro>


<!--- All Robots links with their full properties-->

<!--Base_link properties-->
<link name="base_footprint"/>

<link name="base_link">
    <visual>
        <geometry>
            <box size="0.6 0.4 0.2"/>
        </geometry>
        <origin xyz="0.0 0.0 0.05" rpy="0.0 0.0 0.0"/>
        <material name="green"/>
    </visual>

    <collision>
        <geometry>
            <box size="0.6 0.4 0.2"/>
        </geometry>
        <origin xyz="0.0 0.0 0.05" rpy="0.0 0.0 0.0"/> 
    </collision> 
    <xacro:box_inertia m="1.0" w="0.4" d="0.6" h="0.2"/>
</link>

<joint name="base_link_footprint_joint" type="fixed">
    <origin xyz="0.0 0.0 -0.15" rpy="0.0 0.0 0.0"/>
    <parent link="base_link"/>
    <child link="base_footprint"/>   
</joint>

<!--Lidar properties-->
<link name = "lidar">
    <visual>
            <geometry>
                <cylinder radius="0.0808" length="0.055"/>
            </geometry>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <material name="black"/>
    </visual>   
    <collision>
        <geometry>
            <cylinder radius="0.0808" length="0.055"/>
        </geometry>
    </collision> 
    <inertial>
            <mass value="1.0"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="0.001458" iyy="0.001458" izz="0.00125" ixy="0.0" ixz="0.0" iyz="0.0"/>
    </inertial>
</link>   

<joint name="base_lidar" type="fixed">
    <origin xyz="0.0 0.0 0.2" rpy="0.0 0.0 0.0"/>
    <parent link="base_link"/>
    <child link="lidar"/>
    <axis xyz="0.0 0.0 0.0"/>
    <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>
</joint>

<gazebo reference="lidar">
    <sensor name="lidar" type="gpu_lidar">
      <ignition_frame_id>lidar_link</ignition_frame_id>
      <topic>scan</topic>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1.000000</resolution>
            <min_angle>0.000000</min_angle>
            <max_angle>6.280000</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120000</min>
          <max>3.5</max>
          <resolution>0.015000</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
    </sensor>
  </gazebo>

<!--Wheel properties-->
<xacro:macro name="wheel" params="name xyz rpy jrpy">

<link name = "${name}">
    <visual>
            <geometry>
                <cylinder radius="0.1" length="0.05"/>
            </geometry>
            <origin xyz="0.0 0.0 0.0" rpy="${rpy}"/>
            <material name="blue"/>
    </visual>  

    <collision>
        <geometry>
            <cylinder radius="0.1" length="0.05"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="${rpy}"/>
    </collision> 
    <inertial>
            <mass value="1.0"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="0.001458" iyy="0.001458" izz="0.00125" ixy="0.0" ixz="0.0" iyz="0.0"/>
    </inertial>
</link> 

<joint name="${name}_joint" type="continuous">
    <origin xyz="${xyz}" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="${name}"/>
    <axis xyz="0.0 1.0 0.0"/>
    <dynamics damping="0.2"/>
</joint>
</xacro:macro>

<!--definition of all four wheels-->
<xacro:wheel name="rr_wheel" xyz="-0.18 -0.233 0.0" rpy="1.57 0 0" jrpy="3.142 0.0 0.0"/> <!--Rear right wheel-->
<xacro:wheel name="fr_wheel" xyz="0.18 -0.233 0.0" rpy="1.57 0 0" jrpy="3.142 0.0 0.0"/><!--front right wheel-->
<xacro:wheel name="fl_wheel" xyz="0.18 0.233 0.0" rpy="1.57 0 0" jrpy="0.0 0.0 0.0"/><!--front left wheel-->
<xacro:wheel name="rl_wheel" xyz="-0.18 0.233 0.0" rpy="1.57 0 0" jrpy="0.0 0.0 0.0"/><!--rear leftwheel-->
  





<!---IMU properties-->
<link name="imu_link">
    <visual>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
      <material name="red"/>
    </visual>

    <collision>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>

    <xacro:box_inertia m="0.001" w="0.1" d="0.1" h="0.1"/>
  </link>

   <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0.01"/>
  </joint>


  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <ignition_frame_id>imu_link</ignition_frame_id>
      <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu">
      </plugin>

      <topic>imu</topic>
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <imu>
        <angular_velocity>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </noise>
          </z>
        </angular_velocity>
        <linear_acceleration>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </noise>
          </z>
        </linear_acceleration>
      </imu>
    </sensor>
  </gazebo>


    <!--Control ad gazebo control interface-->
    <ros2_control name="IgnitionSystem" type="system">
    <hardware>
      <plugin>ign_ros2_control/IgnitionSystem</plugin>
    </hardware>
    <joint name="fr_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="rr_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="fl_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="rl_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>


  <gazebo>
    <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
      <parameters>$(find testbot)/config/4w_diff_drive_controller_velocity.yaml</parameters>
    </plugin>
  </gazebo>

  <!--Camera properties-->
  <link name="camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.015 0.130 0.022"/>
      </geometry>
      <material name="red"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.015 0.130 0.022"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.035"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001" />
    </inertial>
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.309 0 0.1" rpy="0 0 0"/>
  </joint>

  <link name="camera_frame"/>

  <joint name="camera_frame_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    <parent link="camera_link"/>
    <child link="camera_frame"/>
  </joint>
  
  <gazebo reference="camera_link">
    <sensor name="robot_cam" type="camera">
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>320</width>
          <height>240</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <topic>robot_cam</topic>
      <enable_metrics>true</enable_metrics>
    </sensor>
  </gazebo>
  
</robot>