<?xml version="1.0"?>

<robot>

<gazebo reference="body_link">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>  
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="wheel1_link">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>  
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="wheel2_link">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>  
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="wheel3_link">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>  
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="wheel4_link">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>  
  <material>Gazebo/Black</material>
</gazebo>
<gazebo reference="laser_frame">
    <material>Gazebo/Red</material>
<sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
</gazebo>

<!-- Controller for Differential Drive Robot -->
<gazebo>
  <plugin name="skid_steer_drive" filename="libgazebo_ros_diff_drive.so">
     
     <ros> <namespace>   </namespace> </ros> 
     
     <num_wheel_pairs>2</num_wheel_pairs>
     
     <left_joint>wheel4_joint</left_joint>
     <right_joint>wheel3_joint</right_joint>
     
     <left_joint>wheel2_joint</left_joint>
     <right_joint>wheel1_joint</right_joint>
     
     <wheel_separation>${body_link_y_dim+wheel_link_length}</wheel_separation>
     <wheel_separation>${body_link_y_dim+wheel_link_length}</wheel_separation>
     
     <wheel_diameter>${2*wheel_link_radius}</wheel_diameter>
     <wheel_diameter>${2*wheel_link_radius}</wheel_diameter>
     
     <max_wheel_torque>5000</max_wheel_torque>
     <max_wheel_acceleration>7.0</max_wheel_acceleration>
     
     <publish_odom>true</publish_odom>
     <publish_odom_tf>true</publish_odom_tf>
     <publish_wheel_tf>true</publish_wheel_tf>
     
     <odometry_frame>odom</odometry_frame>
     <robot_base_frame>dummy</robot_base_frame>
     
   </plugin>
</gazebo>

</robot>    
